# PSTeable

./: .gitignore  LICENSE  PSTeable.csproj  PSTeable.psd1  PSTeable.sln  Publish-PSTeable.ps1  README.md  RELEASE-NOTES.md  RELEASE-TEMPLATE.md  build.ps1  changelog.md  fix-all.ps1  fix-files.ps1  fix-remaining.ps1  fix-syntax-errors.ps1  fix-syntax.ps1  fix-syntax2.ps1  fix-syntax3.ps1  inject-version.ps1  update-uri.ps1
Module/PSTeable/: PSTeable.psd1
Module/PSTeable/types/: PSTeable.Types.ps1xml
Scripts/: Publish-PSTeable.ps1  build.ps1  inject-version.ps1
docs/: Cmdlet-Reference.md  Get-Started.md  RELEASE-NOTES.md  changelog.md
docs/Samples/: Advanced-Filtering.ps1  Advanced-Sorting.ps1  Basic-Usage.ps1  Batch-Operations.ps1  Connection-Profiles.ps1  Data-Export.ps1  Data-Import.ps1  Data-Synchronization.ps1  Performance-Testing.ps1  Schema-Management.ps1
src/: PSTeable.csproj  PSTeable.sln
src/Cmdlets/: AddTeableFilterCondition.cs  AddTeableSort.cs  CompareTeableSchemas.cs  ConnectTeable.cs  ConvertToTeableChart.cs  ConvertToTeableRecord.cs  DisconnectTeable.cs  ExportTeableData.cs  ExportTeableRecords.cs  ExportTeableSchema.cs  GetTeableAutomation.cs  GetTeableBase.cs  GetTeableChanges.cs  GetTeableConnection.cs  GetTeableCredential.cs  GetTeableField.cs  GetTeableProfile.cs  GetTeableRecord.cs  GetTeableSpace.cs  GetTeableTable.cs  GetTeableView.cs  GetTeableWebhook.cs  GroupTeableData.cs  ImportTeableData.cs  ImportTeableSchema.cs  InvokeTeableBatch.cs  MeasureTeableOperation.cs  NewTeableAutomation.cs  NewTeableBase.cs  NewTeableField.cs  NewTeableFilter.cs  NewTeableProfile.cs  NewTeableRecord.cs  NewTeableReport.cs  NewTeableSort.cs  NewTeableTable.cs  NewTeableView.cs  NewTeableWebhook.cs  RemoveTeableAutomation.cs  RemoveTeableBase.cs  (+20 more)
src/Models/: TeableAutomation.cs  TeableBase.cs  TeableBatchOperation.cs  TeableChange.cs  TeableConnectionProfile.cs  TeableField.cs  TeableFilter.cs  TeableRecord.cs  TeableRecordPayload.cs  TeableResponse.cs  TeableSort.cs  TeableSpace.cs  TeableTable.cs  TeableView.cs  TeableWebhook.cs
src/Utils/: CsvHelper.cs  HttpClientExtensions.cs  HttpClientHelper.cs  HttpMethodExtensions.cs  Logger.cs  RecordConverter.cs  TeableProfileManager.cs  TeableSession.cs  TeableUrlBuilder.cs
types/: PSTeable.Format.ps1xml
