<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>PSTeable.Models.TeableRecord</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Fields</Name>
              <Name>CreatedTime</Name>
              <Name>LastModifiedTime</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>PSTeable.Models.TeableSpace</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Name</Name>
              <Name>CreatedTime</Name>
              <Name>LastModifiedTime</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>PSTeable.Models.TeableBase</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Name</Name>
              <Name>SpaceId</Name>
              <Name>CreatedTime</Name>
              <Name>LastModifiedTime</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>PSTeable.Models.TeableTable</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Name</Name>
              <Name>BaseId</Name>
              <Name>CreatedTime</Name>
              <Name>LastModifiedTime</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>PSTeable.Models.TeableField</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Name</Name>
              <Name>Type</Name>
              <Name>TableId</Name>
              <Name>IsPrimary</Name>
              <Name>IsSystem</Name>
              <Name>CreatedTime</Name>
              <Name>LastModifiedTime</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>PSTeable.Models.TeableView</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Name</Name>
              <Name>Type</Name>
              <Name>TableId</Name>
              <Name>CreatedTime</Name>
              <Name>LastModifiedTime</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>
