<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>PSTeable</AssemblyName>
    <RootNamespace>PSTeable</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Version>2025.05.04.1640</Version>
    <AssemblyVersion>2025.05.04.1640</AssemblyVersion>
    <FileVersion>2025.05.04.1640</FileVersion>
    <Authors>PSTeable Contributors</Authors>
    <Description>PowerShell module for interacting with the Teable REST API</Description>
    <Copyright>Copyright (c) 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.0" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutDir>..\Module\PSTeable\lib</OutDir>
  </PropertyGroup>

</Project>





